#Thu, 08 Oct 2015 16:32:08 +0200

jmeter.anttask.dist=ant-jmeter-1.1.1.jar
jmeter.anttask.url=http://www.programmerplanet.org/media/ant-jmeter/

jmeter.dist=apache-jmeter-3.1
jmeter.url=http://www-eu.apache.org/dist/jmeter/binaries/${jmeter.dist}.zip

jmeter.loop=1
jmeter.threads=5
jmeter.jmx=status.jmx
jmeter.host=localhost
jmeter.port=8080
jmeter.path=/exist/apps/tei-publisher